15117,MarkQosNameValue,SurfaceBitDepth,8
15117,MarkQosNameValue,EncoderInputSurfaceFormat,invalid_format
15117,MarkQosNameValue,AllTransitSelectionValuesApplied,
15117,MarkQosNameValue,DataChannelMode,DcSCTP
15117,MarkQosNameValue,TransitSelectionValueApplied,0
15117,MarkQosNameValue,AllTransitSelectionValuesForwarded,
15117,MarkQosNameValue,TransitSelectionValueForwarded,0
15117,MarkQos,StreamServerBackendMode is 2
15117,MarkQos,stream 0 nvtime::sessionStartTime[us] on server: 125024394044
15117,MarkQos,RL QOS disabled for stream: 0
15117,MarkGsBlobStats,
15502,MarkQos,Number of delayed commands: 0
15502,MarkGsBlobStats,
