15119,MarkQosNameValue,SurfaceBitDepth,8
15119,MarkQosNameValue,EncoderInputSurfaceFormat,invalid_format
15119,MarkQosNameValue,AllTransitSelectionValuesApplied,
15119,MarkQosNameValue,DataChannelMode,DcSCTP
15119,MarkQosNameValue,TransitSelectionValueApplied,0
15119,MarkQosNameValue,AllTransitSelectionValuesForwarded,
15119,MarkQosNameValue,TransitSelectionValueForwarded,0
15119,MarkQos,StreamServerBackendMode is 2
15119,MarkQos,stream 0 nvtime::sessionStartTime[us] on server: 125024394044
15119,MarkQos,RL QOS disabled for stream: 0
15119,MarkGsBlobStats,
15502,MarkQos,Number of delayed commands: 0
15502,MarkGsBlobStats,
