15056,MarkQosNameValue,SurfaceBitDepth,8
15056,MarkQosNameValue,EncoderInputSurfaceFormat,invalid_format
15056,MarkQosNameValue,AllTransitSelectionValuesApplied,
15056,MarkQosNameValue,DataChannelMode,DcSCTP
15056,MarkQosNameValue,TransitSelectionValueApplied,0
15056,MarkQosNameValue,AllTransitSelectionValuesForwarded,
15056,MarkQosNameValue,TransitSelectionValueForwarded,0
15056,MarkQos,StreamServerBackendMode is 2
15056,MarkQos,stream 0 nvtime::sessionStartTime[us] on server: 125986166272
15056,MarkQos,RL QOS disabled for stream: 0
15056,MarkGsBlobStats,
15504,MarkQos,Number of delayed commands: 0
15504,MarkGsBlobStats,
